@-webkit-keyframes header_bg
  from
    background-position: 0 0
  to
    background-position: 100% 0

@-moz-keyframes header_bg
  from
    background-position: 0 0
  to
    background-position: 100% 0

@-o-keyframes header_bg
  from
    background-position: 0 0
  to
    background-position: 100% 0

@keyframes header_bg
  from
    background-position: 0 0
  to
    background-position: 100% 0