// Font Variables
$main-font: 'Open Sans', Verdana, sans-serif

// Color Variables
$white:         #F2ECCE
$brown:         #402A01
$beige:         #D9B26A
$dark-orange:   #D25010
$light-orange:  #CF7205
