#or-amento-e-contato-entityform-edit-form
  .description
    line-height: 2

  br.hidden
    display: none

    +breakpoint($medium-width)
      display: block

    +breakpoint($big-width)
      display: block

input, textarea
  background-color: $white
  color: $brown
  border: none
  padding: 1em
  max-width: 100%
  box-sizing: border-box
  font-family: $font-text

#edit-submit
  background-color: $light-orange
  color: $white

.form-required
  color: $beige

.pre-instructions, .submission-text
  font-size: $font-size-h3

  +breakpoint($smallest-width)
    font-size: $font-size-h4
