// Coxilhos footer styles.

footer
  clear: both

  p
    margin: 0

.facebook-page-icon
  @extend .fa
  @extend .fa-facebook-square
  color: white
  font-size: $font-size-h3
  float: right

  &:hover
    text-decoration: none

#coxilhos-footer
  background-image: url('../img/footer.jpg')
  background-position: center
  background-size: cover

#coxilhos-footer-wrapper
  +container()
  padding: 4rem 0
  background-color: $transluscent-dark-orange

#coxilhos-footer-container
  +span(isolate 14 at 6)

  +breakpoint($big-width)
    +span(isolate 16 at 5)

  +breakpoint($small-width)
    +span(isolate 18 at 4)

  +breakpoint($smallest-width)
    +span(isolate 20 at 3)
