#coxilhos-header
  +container()
  text-align: center
  background-image: url('../img/header1.jpg')
  background-position: center
  background-size: cover

  h1
    color: $brown
    margin: 0

#coxilhos-header-wrapper
  background-color: $transluscent-beige
  padding: 1rem
