// Main menu styles.

#block-system-main-menu
  background-color: $dark-orange

  > h2
    display: none

  ul
    margin: 0
    padding: 0
    text-align: center

  li
    display: inline-block
    margin: 0
    padding: 0

  a
    color: $white
    font-size: $font-size-h4
    display: block
    padding: 1rem

    &:hover
      text-decoration: none
      background-color: $light-orange
