div.messages
  @extend .fa
  background-color: $beige
  color: $brown
  background-image: none
  padding-top: 2rem
  padding-bottom: 2rem
  padding-left: 70px
  position: relative
  margin-top: 2rem
  display: block
  border: none

  &::before
    position: absolute
    margin-top: -15px
    font-size: 30px
    left: 20px
    top: 50%

  ul
    margin: 0

  li
    list-style: none
    line-height: 1.5

  &.error
    @extend .fa-times

  &.status
    @extend .fa-check
