// Breakpoint-sass media queries.
@import compass-breakpoint/stylesheets/breakpoint

// Width based.
$smallest-width:  'max-width' 450px
$small-width:     'max-width' 950px
$medium-width:    'max-width' 1180px
$big-width:       'max-width' 1350px
