/*------------------------------------------------------------------------------
 * Typography Definitions
 *------------------------------------------------------------------------------
 * Use this file to set typography variables & functions.
 *
 * Althought this might seem like the place for it, this is not the place for
 * defining custom font sources. To keep this file a non-emitting partial, you
 * you should only set here the font-related variables, such as font sizes,
 * font weights, font families, etc.
 */



// ------------------------------------
// Font attributes.
// ------------------------------------

$font-size-smaller: 14px
$font-size-small:   16px
$font-size-medium:  18px
$font-size-big:     20px

$line-height-smaller: 1.2
$line-height-small:   1.3
$line-height-medium:  1.4
$line-height-big:     1.5

// I have to do this mixin as dumb as it looks because SASS currently does not
// support interpolation in mixins or variables.
=font($size)
  @if $size == 'big'
    font-size: $font-size-big
    line-height: $line-height-big

  @if $size == 'medium'
    font-size: $font-size-medium
    line-height: $line-height-medium

  @if $size == 'small'
    font-size: $font-size-small
    line-height: $line-height-small

  @if $size == 'smaller'
    font-size: $font-size-smaller
    line-height: $line-height-smaller

// ------------------------------------
// Heading attributes.
// ------------------------------------

$font-size-h1: 2.60em
$font-size-h2: 1.70em
$font-size-h3: 1.50em
$font-size-h4: 1.30em
$font-size-h5: 0.85em
$font-size-h6: 0.80em

// ------------------------------------
// Font families.
// ------------------------------------

$font-times: "Times New Roman", Times, Georgia, "DejaVu Serif", serif
$font-georgia: Georgia, $font-times
$font-tahoma: Tahoma, Verdana, "DejaVu Sans", sans-serif
$font-verdana: Verdana, Tahoma, "DejaVu Sans", sans-serif
$font-arial: Arial, Helvetica, "Nimbus Sans L", sans-serif
$font-helvetica: Helvetica, Arial, "Nimbus Sans L", sans-serif
$font-courier: "Courier New", "DejaVu Sans Mono", monospace, sans-serif


// ------------------------------------
// Custom font families.
// ------------------------------------

@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700)

// ------------------------------------
// Default font families.
// ------------------------------------

$font-text: 'Roboto Slab', $font-courier
